<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5">
		<title>Daniel Waltz | Front-end Web Developer</title>
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,700,300">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Oswald:400,300,700">
		<link rel="stylesheet" href="dist/css/style.min.css"><!-- src/scss/style.scss -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-36719192-1', 'danielwaltz.me');
			ga('send', 'pageview');
		</script>
	</head>
	<body>
		<main class="kimmy">
			<div class="boxes js-boxes"></div>

			<article class="content">
				<h1>Daniel Waltz</h1>
				<h2><em>front-end web developer</em></h2>

				<nav class="nav-social">
					<a class="social-github" target="_blank" href="https://github.com/danielwaltz" title="GitHub">
						<img src="dist/svgs/github.svg" alt="GitHub">
					</a>
					<a class="social-bitbucket" target="_blank" href="https://bitbucket.org/danielwaltz/" title="BitBucket">
						<img src="dist/svgs/bitbucket.svg" alt="BitBucket">
					</a>
					<a class="social-linkedin" target="_blank" href="https://www.linkedin.com/in/danielbwaltz" title="LinkedIn">
						<img src="dist/svgs/linkedin.svg" alt="LinkedIn">
					</a>
					<a class="social-email" target="_blank" href="mailto:danielbwaltz@gmail.com" title="Email">
						<img src="dist/svgs/envelope.svg" alt="Email">
					</a>
				</nav>

				<nav class="nav-main js-nav-main">
					<a class="nav-skills" href="#">What I Know</a>
					<a class="nav-portfolio" href="#">Sites I've Made</a>
				</nav>
			</article>
		</main>

		<section class="skills window window-left js-window">
			<a class="close js-close" href="#">Close</a>

			<article class="content">
				<h2>Skills</h2>
				<h3><em>what i know</em></h3>
				<div class="grid">
					<div class="span-6">
						<ul>
							<li>HTML5</li>
							<li>CSS3</li>
							<li>SASS</li>
							<li>JavaScript</li>
							<li>Responsive</li>
							<li>Linux Server Management</li>
							<li>Database Management</li>
						</ul>
					</div>
					<div class="span-6">
						<ul>
							<li>PHP</li>
							<li>Photoshop</li>
							<li>Git</li>
							<li>Gulp</li>
							<li>WordPress</li>
							<li>jQuery</li>
							<li>Email Templating</li>
						</ul>
					</div>
				</div>
			</article>
		</section>

		<section class="portfolio window window-right js-window">
			<a class="close js-close" href="#">Close</a>

			<article class="content">
				<h2>Portfolio</h2>
				<h3><em>sites i've made</em></h3>
				<ul>
					<li><a target="_blank" href="https://www.indianalimestonecompany.com/">Indiana Limestone Company</a></li>
					<li><a target="_blank" href="https://raystrash.com/">Ray's Trash</a></li>
					<li><a target="_blank" href="https://michellemarocco.com/">Michelle Marocco</a></li>
					<li><a target="_blank" href="https://grippinc.com/">Gripp Inc</a></li>
				</ul>
			</article>
		</section>

		<script src="dist/js/script.min.js"></script><!-- src/js/script.js -->
	</body>
</html>
